{% load static %}
<html>
    <head>
        <title>어린이 레벨업 퀘스트</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    
  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
    <!---    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
       <!--     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>



    </head>
    <body>
      
        {% include 'quest/header.html' %}

 <!--       <nav>
            <ul id='topMenu'>
                <li><a class="menuLink" href="/quest/record/김재윤/">김재윤</a></li>
                <li><a class="menuLink" href="/quest/record/김재형">김재형</a></li>
                <li><a class="menuLink" href="/quest/xpsheets">경험치표</a></li>                   
                <li><a class="menuLink" href="/quest/quests">퀘스트</a></li>
                <li><a class="menuLink" href="/builder/achievements">업적</a></li>
            </ul>
        </nav>
    -->

       <div class="content container">
            <div class="row">
              <div class="col-md-12"><!--col-md-8"> -->

                {% block content %}
                {% endblock %}
            
            </div>
        </div>



        <style>
            #topMenu {            
                height: 30px; 
                width: 850px;
                text-align: center;   
                margin: 0;
                padding: 0;  
            }
            #topMenu li {                       
                display:inline;
                list-style: none;           
                color: #ddddfd;              
                background-color: #4758ba;  
                float: left;                
                line-height: 30px;          
                vertical-align: middle;  
            }
            #topMenu .menuLink {    
                display:inline-block;                          
                text-decoration:none;
                color: #ddddfd;                            
                display: block;                           
                width: 170px;                            
                font-size: 12px;                         
                font-weight: bold;
                font-family: "Trebuchet MS", Dotum, Arial; 
            }
            #topMenu .menuLink:hover {         
                color: white;                
                background-color: #4758ca;
            }


        </style>


    </body>
</html>